##

##
set style line 155 lw 2. lc "red"
set style line 255 lw 2. lc "white"
set style line 256 lw 2. lc "blue"
set style line 355 lw 2. lc 'red' pt 6 ps 1.1
set style line 455 lw 2. lc 'white' pt 6 ps 1.1
set style line 456 lw 2. lc 'blue' pt 6 ps 1.1
set style line 555 lt 2. lw 2 lc "black"
##
set xrange [5:35]
set yrange [7:14]
set cbrange [0:70]
##
set xtics 5, 5, 35
set xtics scale 0.5
set ytics scale 0.5
##
set xlabel "Frequency [MHz]"
set ylabel "Time [ms]"
#set cblabel "SNR [dB]" offset 1
##
set border front ls 555
#set size ratio 2
set size square
##
##
#set term wxt background rgb "grey"
#set object 1 rectangle from screen -0.1,-0.1 to screen 1.1,1.1 fc rgb "white" behind
#set key opaque font "Verdana, 14"
##
