set terminal pdfcairo size 6,6 enhanced font "Verdana, 16"
set output "pdfcairo.pdf"
##
set title "CYPRUS-IZMIRAN   03.03.2023   16:00 UT"
##
set style line 155 lw 2. lc "red"
set style line 255 lw 2. lc "white"
set style line 256 lw 2. lc "blue"
set style line 355 lw 1 lc 'red' pt 6 ps 0.6
set style line 455 lw 1 lc 'white' pt 6 ps 0.6
set style line 456 lw 1 lc 'blue' pt 6 ps 0.6
set style line 555 lt 1 lw 2 lc "black"
##
set xrange [10:30]
set yrange [7:11.2]
set cbrange [0:70]
##
set xtics out 10, 5, 30
set ytics out 1
##
set xlabel "Frequency [MHz]"
set ylabel "Time [ms]"
set cblabel "SNR [dB]" offset 1.5
##
set border front ls 555
set size ratio 2
##
set palette gray negative
##
set term pdfcairo background rgb "grey"
set object 1 rectangle from screen -0.1,-0.1 to screen 1.1,1.1 fc rgb "white" behind
set key opaque font "Verdana, 16"
##